server:
  port: {YOUR_SERVER_PORT}

spring:
  # mariadb 설정
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: ${db.prod.url}
    username: ${db.prod.username}
    password: ${db.prod.password}

  # redis 설정
  data:
    redis:
      host: localhost
      port: 6379

  # JPA 설정
  jpa:
    hibernate:
      jdbc.time_zone: Asia/Seoul
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MariaDBDialect

logging:
  level:
    org.hibernate.SQL: info
    org.hibernate.type.descriptor.sql.BasicBinder: info